events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            proxy_pass http://host.docker.internal:8000/;

            #proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header X-Forwarded-Host $server_name;
            #proxy_set_header X-Forwarded-Proto $scheme;
            #proxy_set_header X-Forwarded-Port $server_port;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

    }
}